@media only screen and (min-width:1600px){
    .mainn19 {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #f1f1f1;
    }
    
    
    .mainn-image19 {
        position: relative;
        background: url("/src/Assets/DigitalMarketingBg.png") no-repeat center;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
    }

    
    .containerr19 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .containerr19 h1 {
        margin: 0;
        font-size: 66px;
    }
    
    .containerr19 h1 span {
        border: 6px solid white;
        padding: 6px 14px;
        display: inline-block;
    }
    
    .cenn19 {
        margin: 20px;
        display: block;
        font-size: 40px;
    }
    
    .button {
        color: #313131;
        padding: 10px 24px;
        background: #f1f1f1;
        text-decoration: none;
        border-radius: 12px;
        transition: .6s;
    }
    
    .button:hover {
        opacity: .6;
    }
    
    .maingrids19{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .thirdparts19{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        background-color: #313131;
        height: 800px;
    }
    .left2s19 h2{
        color: white;
        font-weight: 600;
        display: flex;
        margin-left: 180px ;
        margin-top: 150px;
    }
    .grid5s19{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        background: linear-gradient(to bottom, #cc0000 0%, #ff3300 100%)
    }
    
    .grid5s19 .right5s19 .right5content19 h1{
        padding-bottom: 50px;
    }
    div.scroll19 {
        padding-top: 20px;
        margin:4px, 4px;
        padding:4px;
        color: white;
        font-weight: 500;
        width: 700px;
        height: 170px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }
    
    
    .right5s19{
        display: flex;
        justify-content: center;
        padding-top: 190px;
    }
    
    
    
    .mais19{
        display: flex;
        justify-content: space-around;
    }
    .mais19 h6{
        display: none;
    }
    .mais219{
        display: flex;
        justify-content: space-around;
    }
    
    .mais19 p{
        font-weight: 600;
        font-size: larger;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .mai2s19 p{
        font-weight: 600;
        font-size: xx-large;
    }
    
    .Stacks19{
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 80px;
    }
    .Stacks19 p{
        font-size: 35px;
        font-weight: 700;
    }
    .front19{
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 27px;
        font-weight: 500;
    }

    .dropdown19 {
        position: absolute;
        top: 100%;
        left: 0;
        /* width: 300px; */
        z-index: 2;
        border: 1px solid rgba(0, 0, 0, 0.04);
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        padding: 8px 12px;
      }
      
      li:hover {
        background-color: rgba(0, 0, 0, 0.14);
        cursor: pointer;
      }



.HowWeWork19{
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 400px;
}
.HowWeWork19 h3{
    display:flex;
    justify-content: center;
}
.HowWeWork19 p{
    display: flex;
    justify-content: center;
}

.gridHowWeWork19{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

}
































































@media only screen and (min-width:1250px) and (max-width:1600px){
    .mainn19 {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #f1f1f1;
    }
    
    
    .mainn-image19 {
        position: relative;
        background: url("/src/Assets/DigitalMarketingBg.png") no-repeat center;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
    }
    
    
    .containerr19 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .containerr19 h1 {
        margin: 0;
        font-size: 66px;
    }
    
    .containerr19 h1 span {
        border: 6px solid white;
        padding: 6px 14px;
        display: inline-block;
    }
    
    .cenn19 {
        margin: 20px;
        display: block;
        font-size: 40px;
    }
    
    .button {
        color: #313131;
        padding: 10px 24px;
        background: #f1f1f1;
        text-decoration: none;
        border-radius: 12px;
        transition: .6s;
    }
    
    .button:hover {
        opacity: .6;
    }
    
    .maingrids19{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .thirdparts19{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        background-color: #313131;
        height: 800px;
    }
    .left2s19 h2{
        color: white;
        font-weight: 600;
        display: flex;
        margin-left: 180px ;
        margin-top: 150px;
    }
    .grid5s19{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        background: linear-gradient(to bottom, #cc0000 0%, #ff3300 100%)
    }

    .left5s19{
        display: flex;
        justify-content: center;
    }

    .left5s19 img{
        width: 420px;
    }
    .grid5s19 .right5s19 .right5scontent19 h1{
        padding-bottom: 50px;
    }
    div.scroll19 {
        padding-top: 20px;
        margin:4px, 4px;
        padding:4px;
        color: white;
        font-weight: 500;
        width: 600px;
        height: 170px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }
    
    
    .right5s19{
        display: flex;
        justify-content: center;
        padding-top: 190px;
    }
    
    
    
    .mais19{
        display: flex;
        justify-content: space-around;
    }
    .mais219{
        display: flex;
        justify-content: space-around;
    }
    
    .mais19 p{
        font-weight: 600;
        font-size: larger;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .mais219 p{
        font-weight: 600;
        font-size: xx-large;
    }
    .mais19 h6{
        display: none;
    }
  
.HowWeWork19{
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 400px;
}
.HowWeWork19 h3{
    display:flex;
    justify-content: center;
}
.HowWeWork19 p{
    display: flex;
    justify-content: center;
}

.gridHowWeWork19{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

    
}
















































@media only screen and (min-width:950px) and (max-width:1250px){
    .mainn19 {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #f1f1f1;
    }
    
    
    .mainn-image19 {
        position: relative;
        background: url("/src/Assets/DigitalMarketingBg.png") no-repeat center;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
    }
    
    
    .containerr19 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .containerr19 h1 {
        margin: 0;
        font-size: 66px;
    }
    
    .containerr19 h1 span {
        border: 6px solid white;
        padding: 6px 14px;
        display: inline-block;
    }
    
    .cenn19 {
        margin: 20px;
        display: block;
        font-size: 40px;
    }
    
    .button {
        color: #313131;
        padding: 10px 24px;
        background: #f1f1f1;
        text-decoration: none;
        border-radius: 12px;
        transition: .6s;
    }
    
    .button:hover {
        opacity: .6;
    }
    
    .maingrids19{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .thirdparts19{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        background-color: #313131;
        height: 800px;
    }
    .left2s19 h2{
        color: white;
        font-weight: 600;
        display: flex;
        margin-left: 180px ;
        margin-top: 150px;
    }
    .grid5s19{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        background: linear-gradient(to bottom, #cc0000 0%, #ff3300 100%)
    }

    .left5s19{
        display: flex;
        justify-content: center;
        padding-top: 150px;
    }

    .left5s19 img{
        width: 230px;
        height: 500px;
    }
    .grid5s19 .right5s19 .right5scontent19 h1{
        padding-bottom: 50px;
        font-size: 35px;
    }
    div.scroll19 {
        width: 500px;
        padding-top: 20px;
        margin:4px, 4px;
        padding:4px;
        color: white;
        font-weight: 500;
        height: 170px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }
    
    
    .right5s19{
        display: flex;
        justify-content: center;
        padding-top: 190px;
    }
    
    
    
    .mais19{
        display: flex;
        justify-content: space-around;
    }
    .mais219{
        display: flex;
        justify-content: space-around;
    }
    
    .mais19 p{
        font-weight: 600;
        font-size: larger;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .mais219 p{
        font-weight: 600;
        font-size: xx-large;
    }
    .mais19 h6{
        display: none;
    }
  
.HowWeWork19{
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 400px;
}
.HowWeWork19 h3{
    display:flex;
    justify-content: center;
}
.HowWeWork19 p{
    display: flex;
    justify-content: center;
}

.gridHowWeWork19{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

    
}




@media only screen and (min-width:5px) and (max-width:950px){
    .mainn19 {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #f1f1f1;
    }
    
    
    .mainn-image19 {
        position: relative;
        background: url("/src/Assets/DigitalMarketingBg.png") no-repeat center;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
    }
    
    
    .containerr19 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .containerr19 h1 {
        margin: 0;
        font-size: 66px;
    }
    
    .containerr19 h1 span {
        border: 6px solid white;
        padding: 6px 14px;
        display: inline-block;
    }
    
    .cenn19 {
        margin: 20px;
        display: block;
        font-size: 40px;
    }
    
    .button {
        color: #313131;
        padding: 10px 24px;
        background: #f1f1f1;
        text-decoration: none;
        border-radius: 12px;
        transition: .6s;
    }
    
    .button:hover {
        opacity: .6;
    }
    
    .maingrids19{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .thirdparts19{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        background-color: #313131;
        height: 800px;
    }
    .left2s19 h2{
        color: white;
        font-weight: 600;
        display: flex;
        margin-left: 180px ;
        margin-top: 150px;
    }
    .grid5s19{
        display: grid;
        grid-template-columns: 1fr;
        background: linear-gradient(to bottom, #cc0000 0%, #ff3300 100%)
    }

    .left5s19{
        display: flex;
        justify-content: center;
        padding-top: 150px;
        display: none;
    }

    .left5s19 img{
        width: 230px;
        height: 500px;
    }
    .grid5s19 .right5s19 .right5scontent19 h1{
        padding-bottom: 50px;
        font-size: 35px;
    }
    div.scroll19 {
        width: 300px;
        padding-top: 20px;
        margin:4px, 4px;
        padding:4px;
        color: white;
        font-weight: 500;
        height: 170px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }
    
    
    .right5s19{
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }
    
    
    
    .mais19{
        /* display: flex; */
        display: grid;
        justify-content: space-around;
    }
    .mais219{
        display: flex;
        justify-content: space-around;
    }
    
    .mais19 p{
        font-weight: 600;
        font-size: larger;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .mais219 p{
        display: none;
        font-weight: 600;
        font-size: xx-large;
    }
    .mais19 h6{
        display: none;
    }
  
.HowWeWork19{
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}
.HowWeWork19 h3{
    display:flex;
    justify-content: center;
}
.HowWeWork19 p{
    display: flex;
    justify-content: center;
}

.gridHowWeWork19{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

}